# 服务器端口号  
server.port=7900
# 是否生成ddl语句  
spring.jpa.generate-ddl=false  
# 是否打印sql语句  
spring.jpa.show-sql=true  
# 使用H2数据库  
spring.datasource.platform=h2  
spring.jpa.hibernate.ddl-auto = update  
spring.datasource.url = jdbc\:h2\:file\:D\:\\testdb  
#spring.datasource.url = jdbc:h2:file:~/.h2/testdb  
spring.datasource.username = sa  
spring.datasource.password = sa  
spring.datasource.driverClassName =org.h2.Driver  
  
# 指定生成数据库的schema文件位置  
# spring.datasource.schema=classpath:schema.sql  
# 指定插入数据库语句的脚本位置  
# spring.datasource.data=classpath:data.sql  
# 配置日志打印信息  
logging.level.root=INFO  
logging.level.org.hibernate=INFO  
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE  
logging.level.com.itmuch=DEBUG 